<!DOCTYPE html>
<head>
   <title>Student Bio</title>
   <style>
       body
       { 
           background-color:#efeee7 ; 
           font-family: Georgia, 'Times New Roman', Times, serif; 
           color: #333333; 
           margin: 0;
           padding: 0;
           font-size: 18px;
           line-height: 150%;

       }
       a {
           color:red;
       }
       
        .container {
               width: 1024px;
               margin: 0 auto;
       }

       #main-bio,
       #contact-bio,
       #bio-image {
           float: left;
         }

       #main-info {
           width: auto;
       } 
       #contact-info {
          width: auto
       }    
       #bio-image {
           margin-right:20px; 
           width:200px;
           height:200px;


       }
       

       header
       {
           background-color: #333333; 
           
           
           
       }

       h1{
           color: #333333;
           font: 28px;
           margin:0;
           color: #eee;
           text-align: center;
           padding-top: 20px;
           padding-bottom:20px;

       }
       h2 {
           font-size:24px
       }

   </style>


</head>
<body>
        <header>
           <h1><strong>Student Bio</strong></h1>1
        </header>   
<div class="container">
  
    <section id="main-bio">

     <h2><strong> Craig Clark</strong></h2>

       <img src="Craig.jpg" id="bio-image"/>

   <p> Write a short paragraph or two about your self, or use place holder from <a href="http://www.limpsum.com">www.limpsum.com</a></p>
</section>
  
 <section id="contact-info">
    <h2>Contact Info</h2>

    <ul>
       <li><strong>Email:</strong><a href= "cclark@gmail.com">cclark@gmail.com</a></li>
       <li><strong>Github:</strong><a href= "cclark29">CClark29</a></li>
       <li><strong>Portfolio:</strong><a href= "coming soon">coming soon</a></li>

    </ul>

</section>

</body> 

</div>

</html>